
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="https://flodesk.com/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://flodesk.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://flodesk.com/favicon-16x16.png" />
  <link rel="manifest" href="https://flodesk.com/site.webmanifest" />
  <link rel="mask-icon" href="https://flodesk.com/safari-pinned-tab.svg" color="#241a17" />
  <meta name="msapplication-TileColor" content="#241a17" />
  <meta name="theme-color" content="#FFFFFF" />
  <title>{{ header_text_1 }}</title>
  <meta property="og:title" content="Design emails people love to get.">
  <meta name="description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta property="og:description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://flodesk.com/flodesk.jpg">

  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://usercontent.flodesk.com/2fa2d8a4-2fcf-4467-a24f-728548ae372d/css/font_ee71801c-baae-4660-a522-a0151e6a72a9_1712510282.css" rel="stylesheet" type="text/css">
<link href="https://assets.flodesk.com/sebastian-bobby.css" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://usercontent.flodesk.com/2fa2d8a4-2fcf-4467-a24f-728548ae372d/css/font_ee71801c-baae-4660-a522-a0151e6a72a9_1712510282.css);
  @import url(https://assets.flodesk.com/sebastian-bobby.css);

    </style>
  <!--<![endif]--><style type="text/css">
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          p,
          .mj-page p{
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
          }
          .mj-page a{
            color: #b8b8b8;
            text-decoration: none;
          }
          .is-underlined a{
            text-decoration: underline;
            text-underline-position: under;
            text-underline-offset: calc(2px - 0.1em);
          }
          .mj-page a:hover{
            color: #b8b8b8;
          }
          @media only screen and (max-width: 479px) {
            .footer-center{
              border: none !important;
            }
          }
        </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-32_2222 { width:32.2222%!important; }
.mj-column-per-1_6666 { width:1.6666%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mobile-padding-100pc-0-0-0 {
          padding: 100% 0 0 0 !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        .mobile-padding-100pc-0-0-0 {
          padding: 100% 0 0 0 !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        .mobile-padding-100pc-0-0-0 {
          padding: 100% 0 0 0 !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style></head>
<body style="background: rgb(252, 251, 249);">
  
  <div class="mj-page" style="background-color:#FCFBF9;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FCFBF9;color:#333333"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FCFBF9;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr class="fd-spacer"><td style="word-wrap:break-word;font-size:0px;padding:0px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td height="50" style="vertical-align:top"><div style="display:block;font-size:1px;height:50px;line-height:50px;white-space:nowrap">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-logo-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333" class="fd-logo"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:77.16666666666666%;min-width:50px"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://naturallandscapeawards.com/" target="_blank"><img alt="Logo" width="463" height="auto" src="https://usercontent.flodesk.com/2fa2d8a4-2fcf-4467-a24f-728548ae372d/upload/19a37033-a9b4-47d0-ab40-a83d623fafdf.png?width=1200&amp;height=283" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>





    <tr>
        <td style="width:600px;" class="module-outlook fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:#333333" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:17px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">&nbsp;</div><div style="text-align:center;" data-paragraph="true"><span style="font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;color:#000;font-size:40px;"><strong>{{header_text_1}}</strong></span></div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true"></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>



 <tr>
        <td style="width:600px;" class="module-outlook fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:#333333" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:15px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">&nbsp;</div><div style="text-align:center;" data-paragraph="true"><span style="font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;color:#000;font-size:26px;"><strong>{{header_text_2}}</strong></span></div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true"></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>








      <tr>
        <td style="width:600px;" class="module-outlook fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:#333333" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px" align="left"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none">{{main_text}}<div data-paragraph="true">&nbsp;</div><div style="text-align:center;" data-paragraph="true"><span style="color:#a81803;font-size:20px;"><strong>{{bold_text}}</strong></span></div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">{{outro_text}}<br>{{items_text}}</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>




      <tr>
        <td style="width:600px;" class="module-outlook fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:#333333" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:29px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#345f22" align="center" valign="middle"><a role="button" href="https://submit.naturallandscapeawards.com/" style="text-decoration:none;display:block;color:#ffffff;font-family:Arial Black, Gadget, sans-serif;font-size:14px;font-weight:400;line-height:1;text-transform:none;margin:0px;padding:20px 30px;border:2px solid #192d11;border-radius:29px" target="_blank">SUBMIT RAW FILES</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:#333333" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:300px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:300px;max-width:100%" width="300"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-art-outlook fd-art--017-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#000000" class="fd-art fd-art--017"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#000000" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><div style="display: block; text-align: center;"><div id="art-9vO2OotwtD" class="svg" data-integration="capture" data-capture-alt="Best of Luck!" data-art-name="017" data-integration-capture-img-alt="Best of Luck!" data-integration-capture-img-width="600" data-integration-capture-img-height="" data-integration-capture-name="017" data-integration-capture-id="9vO2OotwtD" data-art-element="root"><div data-art-element="foreignObject" style="overflow: hidden"><div data-art-element="wrapper" style="display: block; width: 100%; position: relative; text-align: left"><div style="padding: 10px 10px 10px 10px"><div data-text-element="wrapper" style="display: block; width: 100%; pointer-events: auto; font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 400; font-size: 28px; color: #000000; text-align: center; text-transform: none; line-height: 1.5; letter-spacing: 0.1px; white-space: normal; overflow-wrap: break-word; word-wrap: anywhere; word-break: break-word; min-height: 1.5em"><div data-text-element="editable" style="display: block; width: 100%"><div data-paragraph="true"><strong>Best of Luck!</strong></div></div></div></div></div></div></div></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-art-outlook fd-art--017-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#000000" class="fd-art fd-art--017"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#000000" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><div style="display:block;text-align:center"><img alt="Tim, Matt, Alex, &amp; Rajesh" src="cid:signature" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:600px;height:auto" width="600" height="auto" class="CToWUd a6T" data-bit="iit" tabindex="0" jslog="138226; u014N:xr6bB; 53:WzAsMl0."><div class="a6S" dir="ltr" style="opacity: 0.01; left: 390px; top: 1029.7px;"><span data-is-tooltip-wrapper="true" class="a5q" jsaction="JIbuQc:.CLIENT"><button class="VYBDae-JX-I VYBDae-JX-I-ql-ay5-ays CgzRE" jscontroller="PIVayb" jsaction="click:h5M12e; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;" data-idom-class="CgzRE" jsname="hRZeKc" aria-label="Download attachment " data-tooltip-enabled="true" data-tooltip-id="tt-c5473" data-tooltip-classes="AZPksf" id="" jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTgwMzgyNDEzMzk1MDIxODUyNCJd; 43:WyJpbWFnZS9qcGVnIl0."><span class="OiePBf-zPjgPe VYBDae-JX-UHGRz"></span><span class="bHC-Q" data-unbounded="false" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="VYBDae-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span class="bzc-ank" aria-hidden="true"><svg viewBox="0 -960 960 960" height="20" width="20" focusable="false" class=" aoH"><path d="M480-336L288-528l51-51L444-474V-816h72v342L621-579l51,51L480-336ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72H696v-72h72v72q0,29.7-21.16,50.85T695.96-192H263.72Z"></path></svg></span></span><div class="VYBDae-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c5473" role="tooltip" aria-hidden="true">Download</div></span></div></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-art-outlook fd-art--017-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#000000" class="fd-art fd-art--017"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#000000" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><div style="display: block; text-align: center;"><div id="art-9hzczP0TlZ" class="svg" data-integration="capture" data-capture-alt="See what we're sharing on Instagram" data-art-name="017" data-integration-capture-img-alt="See what we're sharing on Instagram" data-integration-capture-img-width="600" data-integration-capture-img-height="" data-integration-capture-name="017" data-integration-capture-id="9hzczP0TlZ" data-art-element="root"><div data-art-element="foreignObject" style="overflow: hidden"><div data-art-element="wrapper" style="display: block; width: 100%; position: relative; text-align: left"><div style="padding: 10px 10px 10px 10px"><div data-text-element="wrapper" style="display: block; width: 100%; pointer-events: auto; font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 400; font-size: 28px; color: #000000; text-align: center; text-transform: none; line-height: 1.5; letter-spacing: 0.1px; white-space: normal; overflow-wrap: break-word; word-wrap: anywhere; word-break: break-word; min-height: 1.5em"><div data-text-element="editable" style="display: block; width: 100%"><div data-paragraph="true"><strong>See what we're sharing on Instagram</strong></div></div></div></div></div></div></div></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-instagram-outlook fd-integration-outlook fd-integration--instagram-outlook">
      <![endif]--><div data-integration="instagram" style="margin:0px auto;max-width:600px;background:transparent;color:#333333" class="fd-instagram fd-integration fd-integration--instagram"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:193px;">
      <![endif]--><div class="mj-column mj-column-per-32_2222 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:32.22222222222222%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px"><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:144.75pt;height:144.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index: 0;"
            src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/447572922_801433828766149_3439064492322858542_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=ZhddQPWfQCgQ7kNvgGDuQLa&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYBTL1wKB4Q4w93E2ZYBqq6bFbGrsjCP-5sIIgapsndzrQ&oe=668F42BF" />
        <![endif]--><div class="" style="margin:0 auto;max-width:193.33333333333334px"><a href="https://www.instagram.com/p/C7rcY8IxWLs/"><table role="img" aria-label="Instagram media item 1st" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:url(https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/447572922_801433828766149_3439064492322858542_n.jpg?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ZhddQPWfQCgQ7kNvgGDuQLa&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBTL1wKB4Q4w93E2ZYBqq6bFbGrsjCP-5sIIgapsndzrQ&amp;oe=668F42BF) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/447572922_801433828766149_3439064492322858542_n.jpg?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ZhddQPWfQCgQ7kNvgGDuQLa&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBTL1wKB4Q4w93E2ZYBqq6bFbGrsjCP-5sIIgapsndzrQ&amp;oe=668F42BF"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="0"
             style="width:0px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px"><tbody><tr><td style="padding-top:193px;padding-left:0;padding-right:0;padding-bottom:0" class="mobile-padding-100pc-0-0-0"><table role="presentation" style="width:100%;margin:0px"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:9px;">
      <![endif]--><div class="mj-column mj-column-per-1_6666 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:1.6666666666666667%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:193px;">
      <![endif]--><div class="mj-column mj-column-per-32_2222 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:32.22222222222222%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px"><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:144.75pt;height:144.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index: 0;"
            src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/444790691_795877665988432_2578324595522447648_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=UfnvounKccIQ7kNvgEmCHmc&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYAjoWyGEFjVlND6ifyWxAj7zgh11jcXzsEtiOtXt0WGJQ&oe=668F3AA9" />
        <![endif]--><div class="" style="margin:0 auto;max-width:193.33333333333334px"><a href="https://www.instagram.com/p/C7o_S-wvet-/"><table role="img" aria-label="Instagram media item 2nd" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:url(https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/444790691_795877665988432_2578324595522447648_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UfnvounKccIQ7kNvgEmCHmc&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYAjoWyGEFjVlND6ifyWxAj7zgh11jcXzsEtiOtXt0WGJQ&amp;oe=668F3AA9) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/444790691_795877665988432_2578324595522447648_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UfnvounKccIQ7kNvgEmCHmc&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYAjoWyGEFjVlND6ifyWxAj7zgh11jcXzsEtiOtXt0WGJQ&amp;oe=668F3AA9"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="0"
             style="width:0px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px"><tbody><tr><td style="padding-top:193px;padding-left:0;padding-right:0;padding-bottom:0" class="mobile-padding-100pc-0-0-0"><table role="presentation" style="width:100%;margin:0px"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:9px;">
      <![endif]--><div class="mj-column mj-column-per-1_6666 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:1.6666666666666667%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:193px;">
      <![endif]--><div class="mj-column mj-column-per-32_2222 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:32.22222222222222%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px"><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:144.75pt;height:144.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index: 0;"
            src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/442490698_795811255995073_2182868564160345317_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=j3nKeOWVenMQ7kNvgEpUwl6&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYCPrwN1-uwqrPbT_T2xVHoqlYSkC-mW8Q9aMInlqUcSxw&oe=668F1DE8" />
        <![endif]--><div class="" style="margin:0 auto;max-width:193.33333333333334px"><a href="https://www.instagram.com/p/C7mafpbix0h/"><table role="img" aria-label="Instagram media item 3rd" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:url(https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/442490698_795811255995073_2182868564160345317_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=j3nKeOWVenMQ7kNvgEpUwl6&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYCPrwN1-uwqrPbT_T2xVHoqlYSkC-mW8Q9aMInlqUcSxw&amp;oe=668F1DE8) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/442490698_795811255995073_2182868564160345317_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=j3nKeOWVenMQ7kNvgEpUwl6&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYCPrwN1-uwqrPbT_T2xVHoqlYSkC-mW8Q9aMInlqUcSxw&amp;oe=668F1DE8"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="0"
             style="width:0px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px"><tbody><tr><td style="padding-top:193px;padding-left:0;padding-right:0;padding-bottom:0" class="mobile-padding-100pc-0-0-0"><table role="presentation" style="width:100%;margin:0px"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:100%;width:0.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr class="fd-spacer"><td style="word-wrap:break-word;font-size:0px;padding:0px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td height="40" style="vertical-align:top"><div style="display:block;font-size:1px;height:40px;line-height:40px;white-space:nowrap">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.instagram.com/naturallandscapeawards/"><img alt="Instagram" src="https://usercontent.flodesk.com/assets/social/original/000000/instagram.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.facebook.com/naturallandscapeawards"><img alt="Facebook" src="https://usercontent.flodesk.com/assets/social/original/000000/facebook.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.youtube.com/channel/UCaDs6tp-ony8WzoxLtGBrKA"><img alt="Youtube" src="https://usercontent.flodesk.com/assets/social/original/000000/youtube.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://twitter.com/natlandawards"><img alt="Twitter" src="https://usercontent.flodesk.com/assets/social/original/000000/twitter.png" width="40" height="40" border="0" style="display:block;border-radius:0px;height:40px;width:40px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-address-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333" class="fd-address"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none">Mheall Mhor, Brecklet<br>Ballachulish, PH494JG, Scotland</div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="module-outlook fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent;color:#333333" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="display:block;margin:0"><!--[if mso | IE]>

      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<script src="https://assets.flodesk.com/view.js?v=1720427825014"></script></body></html>